{"name":"liberusoftware/module-cms-static-publishing","description":"CMS static builds, manifests, previews, and rollback.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","laravel/framework":"^13.0"},"autoload":{"psr-4":{"Liberu\\Cms\\StaticPublishing\\":"src/"}},"extra":{"liberu":{"name":"module-cms-static-publishing","capability":"static-publishing"},"laravel":{"providers":["Liberu\\Cms\\StaticPublishing\\StaticPublishingServiceProvider"]}}}
